user nginx;

pid nginx.pid;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
	worker_connections 8192;
	multi_accept on;
	use epoll;
}

http {
	include mime.types;

	charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	keepalive_timeout 20;

	server_names_hash_bucket_size 256;
	server_tokens off;

	# Default 80 Port Server
	server {
		listen 80;
		listen [::]:80;

        root /var/www;

        location / {
            index index.ko.html;
        }

        location /ko {
            index index.ko.html;
        }

        location /en {
            index index.en.html;
        }
	}

}
